# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.default.driver=hibernate.dialect.MySQLDialect
db.url=jdbc:mysql://localhost:3306/test
db.username=jekasql
db.password=12345
# Hibernate properties
db.default.dialect = org.hibernate.dialect.MySQLDialect
hibernate.dialect=hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create